<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Projeto Buddy</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <h1>Projeto Buddy</h1>
        
        <nav id="menu">
            <ul>
                <li><a href="principal.html" class="utils">Home</a></li>
                <li><a href="anfitriao.html" class="utils">Anfitrião</a></li>
                <li><a href="intercambistas.html" class="utils">Intercambista</a></li>
                <li><a href="hospedagens.html" class="utils">Hospedagens</a></li>
            </ul>
        </nav>
